
<html>
    <head>
        <title> CRUD Using Session </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            
                <div align="center">
                <b> Personal Information</b><br/><br/>
                <form action="process.php" method="POST">
                <label>Last Name</label>
                <input type="text" name="last_name" id="lname"><br/><br/>
                
                <label>First Name </label>
                <input type="text" name="first_name" id="fname"><br/><br/>
                
                <label>Middle Name</label>
                <input type="text" name="middle_name" id="mname"><br/><br/>
                
                <label>Date of Birth</label>
                <input type="text" name="date_of_birth" id="date_of_birth"><br/><br/>
                
                <label>Gender</label>
                <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select><br/><br/>
                
                <label>Social Security Number</label>
                <input type="text" name="social_security_number" id="ssn"><br/><br/>
                
                <label>Facility Name</label>
                <input type="text" name="facility_name" id="facility_name"><br/><br/>
                
                
                <input type="submit" value="Save & Continue">
                </form>  
                </div>
            
        </section>
    </body>
</html>
