
*{
    padding: 0px;
    margin: 0px;

}
.main-body{
    float: left;
    /*background-color: whitesmoke;*/
    width: 100%;
    /*height: 4100px;*/
    margin: 0px auto;
}
.my-name{
    float: left;
    width: 100%;
    /*height: 200px;*/
    background-color: #5C85FF;
    text-align: center;
    color: white;
    padding: 15px 0%;
}
.form-body{
    float: left;
    background-color: white;
    margin: 0% 10%;
    height: 555px;
    width: 80%;
    box-shadow: 10px 0 15px -4px gainsboro, -10px 0 15px -4px gainsboro;
    
}
.header{
    margin-top: 40px;
    width: 100%;

}
table, th, td{
    border-collapse: collapse;
}
.form{
    background-color: beige;
    height: 150px;
    width: 98%;
    /*padding: 10px;*/
    margin-left: 10px;
}
.form-top-box{
    width: 98%;
    height: 180px;
    float: left;
    font-weight: bold;
}
.form-col{
    float: left;
    width: 30%;
    /*height: 30px;*/
    /*background-color: whitesmoke;*/
    margin-left: 30px;
    margin-top: 20px;
}
.gender{
    float: left;
    width:  10%;
    /*height: 30px;*/
    /*background-color: red;*/
    margin-left: 30px;
    margin-top: 20px;
}
.socail-sec-name{
    float: left;
    width: 23%;
    /*height: 30px;*/
    /*background-color: red;*/
    /*margin-left: 30px;*/
    margin-top: 20px;
}
.footer{
    float: left;
    width: 100%;
    height: 30px;
    margin-top: 35px;
    padding-top: 15px;
    text-align: center;
    background-color: #C0C0C0;
    color: black;
}