<?php
include_once'./lib/applications.php';
?>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <form method="post" action="process.php">
                <h1>Appendix A - Sample US Death Certificate Form</h1>
                <p>The sample death reporting form . .. </p>
                <h2>Death Reporting For Vital Records</h2>

                <fieldset>
                    <legend>Decedent's Name( INclude AKA's if any)</legend>
                    <ul>
                        <li>
                            <label for="lastname">Last Name </label>
                            <input type="text" name="lastname" id="lastname"/>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname"/>
                        </li>
                        <li>
                            <label>Middle Name</label>
                            <input type="text" name="middlename" id="middlename">
                        </li>
                    </ul>
                    <ul><!--
                        <li>
                            <label for="middle">Middle Name</label>
                            <input type="text" name="middlename" id="lastname"/>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="Date_of_Birth">Date of Birth</label>
                            <input type="date" name="date_birth" id="date_birth"/>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="gender">Gender</label>
                            <select  name="gender">
                                <option value="Male">Male</option>
                                <option value="female">Female</option>
                                <option value="both">Both</option>
                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="social">Social Security  Number</label>
                            <input type="text" name="social_security" id="social_security"/>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <label for="facility">Facility Name</label>
                            <input type="text" name="facility_name" id="lastname"/>
                        </li>
                    </ul>-->

                </fieldset>
                <br/><br/><br/>

                <fieldset>

                    Rev. 1.1 -2013-09-13<br> Template Rev. 10.3
                    Copyright &COPY;2013; IHE International, Inc


                </fieldset><br/><br/><br/>
                <input type="submit" value="Save">
            </form>
        </section>
    </body>
</html>
